# -------------------------------------------------
# TIMEZONE
# -------------------------------------------------
TZ=Europe/Istanbul

# -------------------------------------------------
# DOMAINS
# -------------------------------------------------
AUTHELIA_DOMAIN=auth.example.com
ADMIN_DOMAIN=admin.example.com
INTERNAL_DOMAIN=internal.example.com
ROOT_DOMAIN=example.com

# -------------------------------------------------
# SECRETS
# -------------------------------------------------
AUTHELIA_SESSION_SECRET=change-me-long-random

# -------------------------------------------------
# SMTP
# -------------------------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@gmail.com
SMTP_PASS=app-password-here
SMTP_SENDER=Authelia <you@gmail.com>
